#! /usr/bin/python3
import os
#import re
import sys
import requests
import json
import time
from datetime import datetime, timedelta, timezone
import logging
if len(sys.argv) > 1 and sys.argv[1] == 'test':
  import pprint
else:
  import libpbeastpy
if os.path.exists('/data/atlcrc/'):
  logging.basicConfig(filename='/eos/home-a/atlcrc/www/t0/pbeastWrapper.log', filemode='w', format='%(message)s', level=logging.INFO)
else:
  logging.basicConfig(filename='pbeastWrapper.log', filemode='w', format='%(message)s', level=logging.INFO)

logging.info("extraction script started: "+str(datetime.now()))

now = datetime.now(tz=timezone.utc)
nowtimestamp = int(now.timestamp())
before = now - timedelta(hours=1)
beforetimestamp = int(before.timestamp())

def getData(name):
  if len(sys.argv) > 1 and sys.argv[1] == 'test':
    ddata = {'RunParams.CastorScript-pc-tdq-mon-30.cern.ch-eventdisplay.State': {1648533364858893: 0, 1648533710348527: 0, 1648533715360837: 1, 1648533720365843: 0, 1648533765464581: 0, 1648533770468876: 1, 1648533775472565: 0, 1648534020927852: 0, 1648534025963285: 1, 1648534030966727: 0, 1648534496687576: 0, 1648534501690912: 1, 1648534506694148: 0, 1648535017591249: 0, 1648535022595800: 2, 1648535027598839: 0, 1648537642065155: 0, 1648537647075386: 1, 1648537652087644: 0, 1648537802375072: 0, 1648537807381641: 1, 1648537812394890: 0, 1648537977633500: 0, 1648537982642322: 2, 1648537987649514: 0, 1648538047769075: 0, 1648538052772336: 1, 1648538057778725: 0, 1648538117888664: 0, 1648538122891381: 1, 1648538127903202: 0, 1648538137909907: 0, 1648538142913707: 1, 1648538147921118: 0, 1648538198028418: 0, 1648538203032501: 2, 1648538208040851: 0, 1648538213046733: 1, 1648538218052003: 0, 1648538383318473: 0, 1648538388328431: 2, 1648538393334447: 0, 1648538398342011: 1, 1648538403346864: 0, 1648538463466228: 0, 1648538468469979: 1, 1648538473476361: 0, 1648538553560099: 0, 1648538558568994: 2, 1648538563581347: 0, 1648538743845951: 0, 1648538748850422: 2, 1648538753858439: 0, 1648538889101214: 0, 1648538894108447: 1, 1648538899113817: 0, 1648538904117829: 1, 1648538909121986: 0, 1648538979232435: 0, 1648538984236113: 1, 1648538989241820: 0, 1648539029294456: 0, 1648539034303363: 1, 1648539039312781: 0, 1648539049319963: 0, 1648539054328071: 2, 1648539059336887: 0, 1648539214570795: 0, 1648539219579957: 2, 1648539224583385: 0, 1648539384781891: 0, 1648539389785517: 2, 1648539394787912: 0, 1648539565059700: 0, 1648539570075272: 2, 1648539575080046: 0, 1648539720256482: 0}, 'RunParams.CastorScript-pc-tdq-sfo-03.cern.ch-prod.State': {1648501971579102: 0, 1648539722172817: 0}, 'RunParams.CastorScript-pc-tdq-sfo-04.cern.ch-prod.State': {1648501970600993: 0, 1648539721165932: 0}, 'RunParams.CastorScript-pc-tdq-sfo-05.cern.ch-prod.State': {1648501970070029: 0, 1648539720857705: 0}, 'RunParams.CastorScript-pc-tdq-sfo-06.cern.ch-prod.State': {1648501972666444: 0, 1648539723285493: 0}, 'RunParams.CastorScript-pc-tdq-sfo-07.cern.ch-prod.State': {1648501970290696: 0, 1648539722015663: 0}, 'RunParams.CastorScript-pc-tdq-sfo-08.cern.ch-prod.State': {1648501973333011: 0, 1648539720748037: 0}, 'RunParams.CastorScript-pc-tdq-sfo-11.cern.ch-prod.State': {1648533584928718: 0, 1648533695011199: 0, 1648533700015341: 5, 1648533705019918: 5, 1648533710023947: 0, 1648533755059081: 0, 1648533760063433: 5, 1648533765067874: 0, 1648533875150357: 0, 1648533880153627: 5, 1648533885156949: 0, 1648533995226871: 0, 1648534000229698: 5, 1648534005232725: 5, 1648534010236210: 0, 1648534055263636: 0, 1648534060266578: 6, 1648534065269631: 0, 1648534175337603: 0, 1648534180340616: 5, 1648534185343531: 0, 1648534295412793: 0, 1648534300415730: 5, 1648534305418608: 5, 1648534310421789: 0, 1648534355452585: 0, 1648534360455718: 5, 1648534365458619: 0, 1648534415489244: 0, 1648534420492748: 5, 1648534425496056: 5, 1648534430499042: 0, 1648534475528316: 0, 1648534480531069: 5, 1648534485534195: 0, 1648534535565337: 0, 1648534540568887: 5, 1648534545572119: 5, 1648534550575228: 0, 1648534595602936: 0, 1648534600605099: 5, 1648534605608454: 0, 1648534655639550: 0, 1648534660643195: 5, 1648534665645861: 0, 1648534720676517: 0, 1648534725680297: 6, 1648534730682757: 0, 1648534840746399: 0, 1648534845749659: 5, 1648534850752458: 5, 1648534855755161: 0, 1648534900784048: 0, 1648534905787754: 5, 1648534910790327: 0, 1648534960819707: 0, 1648534965822764: 5, 1648534970825013: 5, 1648534975827932: 0, 1648535020852755: 0, 1648535025855721: 6, 1648535030859602: 0, 1648535140927869: 0, 1648535145930625: 5, 1648535150933792: 5, 1648535155936530: 0, 1648535200964698: 0, 1648535205967589: 5, 1648535210970965: 0, 1648535261002760: 0, 1648535266006347: 5, 1648535271009532: 5, 1648535276012456: 0, 1648535321041068: 0, 1648535326044319: 5, 1648535331047555: 0, 1648535441117670: 0, 1648535446121068: 67, 1648535451124468: 67, 1648535456126828: 60, 1648535461130109: 60, 1648535466133521: 53, 1648535476141023: 53, 1648535481144100: 34, 1648535491149958: 34, 1648535496152081: 27, 1648535501155541: 27, 1648535506159467: 21, 1648535511162762: 20, 1648535516166307: 20, 1648535521169797: 13, 1648535526172669: 13, 1648535531175804: 7, 1648535536179099: 0, 1648537012253424: 0, 1648537017258163: 3, 1648537022261134: 0, 1648538213143510: 0, 1648538218146274: 2, 1648538223149012: 0, 1648538273176167: 0, 1648538278178752: 2, 1648538283181042: 2, 1648538288184752: 0, 1648538398247613: 0, 1648538403250038: 2, 1648538408253209: 0, 1648538518313467: 0, 1648538523316414: 2, 1648538528319397: 0, 1648538638382112: 0, 1648538643385243: 2, 1648538648387715: 2, 1648538653390752: 0, 1648538698416527: 0, 1648538703419359: 2, 1648538708422036: 0, 1648538758449393: 0, 1648538763452027: 2, 1648538768455008: 2, 1648538773457578: 0, 1648538818483325: 0, 1648538823486247: 2, 1648538828489122: 0, 1648538938547930: 0, 1648538943550466: 2, 1648538948553692: 0, 1648539058609138: 0, 1648539063611432: 2, 1648539068614046: 2, 1648539073616977: 0, 1648539118641576: 0, 1648539123645037: 2, 1648539128647855: 0, 1648539178673949: 0, 1648539183676369: 2, 1648539188679010: 2, 1648539193681593: 0, 1648539238705755: 0, 1648539243708408: 2, 1648539248710945: 0, 1648539298738236: 0, 1648539303741110: 2, 1648539308743705: 2, 1648539313746637: 0, 1648539358772069: 0, 1648539363775081: 2, 1648539368777763: 0, 1648539418804936: 0, 1648539423807302: 2, 1648539428809987: 2, 1648539433813581: 0, 1648539478839958: 0, 1648539483843162: 2, 1648539488845616: 0, 1648539538875202: 0, 1648539543879160: 2, 1648539553884479: 2, 1648539558887642: 0, 1648539598908654: 0, 1648539603911705: 2, 1648539608914297: 2, 1648539613916849: 0, 1648539723973366: 0}, 'RunParams.CastorScript-pc-tdq-sfo-12.cern.ch-prod.State': {1648533516018058: 0, 1648533626084475: 0, 1648533631087615: 5, 1648533636091113: 5, 1648533641094566: 0, 1648533686129567: 0, 1648533691134742: 5, 1648533696138014: 0, 1648533806218421: 0, 1648533811222093: 5, 1648533816225467: 0, 1648533926303402: 0, 1648533931306627: 5, 1648533936309895: 5, 1648533941313027: 0, 1648533986338943: 0, 1648533991342569: 5, 1648533996347816: 0, 1648534106413927: 0, 1648534111417093: 6, 1648534116420164: 0, 1648534226486996: 0, 1648534231490382: 6, 1648534236493438: 6, 1648534241496563: 0, 1648534286524390: 0, 1648534291527698: 5, 1648534296531099: 0, 1648534406602090: 0, 1648534411605334: 5, 1648534416608304: 0, 1648534526674376: 0, 1648534531677452: 5, 1648534536680234: 5, 1648534541683149: 0, 1648534586712320: 0, 1648534591715263: 5, 1648534596718227: 0, 1648534706787711: 0, 1648534711790531: 5, 1648534716793323: 0, 1648534766825389: 0, 1648534771828285: 5, 1648534776831191: 0, 1648534826862798: 0, 1648534831865565: 5, 1648534836868687: 5, 1648534841871395: 0, 1648534886899281: 0, 1648534891902010: 5, 1648534896904922: 0, 1648535006971791: 0, 1648535011974678: 5, 1648535016978060: 0, 1648535127047055: 0, 1648535132050048: 5, 1648535137053333: 5, 1648535142055853: 0, 1648535187083649: 0, 1648535192086676: 5, 1648535197090001: 0, 1648535307160107: 0, 1648535312163713: 5, 1648535317167275: 0, 1648535427237738: 0, 1648535432240442: 68, 1648535437243528: 68, 1648535442246634: 61, 1648535447250286: 61, 1648535452255085: 54, 1648535462261639: 54, 1648535467264433: 41, 1648535472267247: 41, 1648535477269860: 35, 1648535482273805: 28, 1648535487277769: 28, 1648535492280980: 22, 1648535497284217: 21, 1648535502290318: 21, 1648535507294107: 8, 1648535517300449: 8, 1648535522303537: 0, 1648536988366607: 0, 1648536993371722: 3, 1648536998377344: 0, 1648538189234215: 0, 1648538194237095: 2, 1648538199240024: 0, 1648538249270610: 0, 1648538254272830: 2, 1648538259275611: 2, 1648538264278516: 0, 1648538309303841: 0, 1648538314306604: 2, 1648538319309960: 0, 1648538429369762: 0, 1648538434372018: 2, 1648538439374278: 0, 1648538549428961: 0, 1648538554431697: 2, 1648538559434630: 0, 1648538669493810: 0, 1648538674496654: 2, 1648538679499394: 2, 1648538684501925: 0, 1648538729526969: 0, 1648538734529841: 2, 1648538739532031: 0, 1648538789560030: 0, 1648538794563766: 2, 1648538799566269: 2, 1648538804568290: 0, 1648538849593990: 0, 1648538854596853: 2, 1648538859599446: 0, 1648538969659988: 0, 1648538974662519: 2, 1648538979665474: 0, 1648539089722971: 0, 1648539094725718: 2, 1648539099728472: 0, 1648539209789532: 0, 1648539214793491: 2, 1648539219796036: 2, 1648539224799748: 0, 1648539269825462: 0, 1648539274827641: 2, 1648539279831315: 0, 1648539389894409: 0, 1648539394897082: 2, 1648539399900521: 0, 1648539509963564: 0, 1648539514966228: 2, 1648539519969227: 0, 1648539630030535: 0, 1648539635033015: 2, 1648539640035673: 0, 1648539720079325: 0}, 'RunParams.CastorScript-pc-tdq-sfo-13.cern.ch-prod.State': {1648533523974567: 0, 1648533634043908: 0, 1648533639047398: 5, 1648533644050200: 5, 1648533649052751: 0, 1648533694087082: 0, 1648533699090939: 5, 1648533704095310: 0, 1648533814172153: 0, 1648533819176294: 5, 1648533824179769: 0, 1648533874214173: 0, 1648533879217253: 5, 1648533884221074: 0, 1648533934252716: 0, 1648533939256112: 5, 1648533944258845: 5, 1648533949262025: 0, 1648533994288380: 0, 1648533999291459: 5, 1648534004294971: 0, 1648534054325335: 0, 1648534059328216: 5, 1648534064331517: 5, 1648534069334388: 0, 1648534114362510: 0, 1648534119365391: 5, 1648534124368307: 0, 1648534234435232: 0, 1648534239438392: 5, 1648534244442010: 5, 1648534249445118: 0, 1648534294473014: 0, 1648534299476592: 5, 1648534304479710: 0, 1648534354511407: 0, 1648534359514818: 5, 1648534364517218: 5, 1648534369520655: 0, 1648534414549498: 0, 1648534419553086: 5, 1648534424555935: 0, 1648534479591083: 0, 1648534484594084: 5, 1648534489596758: 0, 1648534539629251: 0, 1648534544632766: 5, 1648534549635831: 0, 1648534599670278: 0, 1648534604673785: 5, 1648534609677186: 5, 1648534614680669: 0, 1648534659712301: 0, 1648534664716030: 6, 1648534669718356: 0, 1648534779790891: 0, 1648534784794323: 5, 1648534789797642: 5, 1648534794801141: 0, 1648534839830354: 0, 1648534844834552: 5, 1648534849837520: 0, 1648534899871969: 0, 1648534904875122: 6, 1648534909877666: 6, 1648534914881183: 0, 1648534959910704: 0, 1648534964914434: 5, 1648534969918354: 0, 1648535079986465: 0, 1648535084989341: 5, 1648535089992483: 5, 1648535094995344: 0, 1648535140022840: 0, 1648535145026023: 5, 1648535150029167: 0, 1648535200058220: 0, 1648535205061420: 5, 1648535210064898: 5, 1648535215067425: 0, 1648535260098640: 0, 1648535265101647: 5, 1648535270105014: 0, 1648535320137883: 0, 1648535325141029: 6, 1648535330144263: 6, 1648535335146695: 0, 1648535380177113: 0, 1648535385179938: 5, 1648535390182586: 5, 1648535395185617: 0, 1648535440215309: 0, 1648535445218630: 67, 1648535450222110: 60, 1648535455224514: 60, 1648535460227857: 53, 1648535470234114: 53, 1648535475236570: 34, 1648535485243729: 34, 1648535490246759: 21, 1648535500253310: 21, 1648535505257001: 8, 1648535515263725: 8, 1648535520266961: 0, 1648538217246306: 0, 1648538222249393: 2, 1648538227252032: 0, 1648538337314698: 0, 1648538342316930: 2, 1648538347319519: 0, 1648538457379119: 0, 1648538462381914: 2, 1648538467384498: 2, 1648538472386968: 0, 1648538517412617: 0, 1648538522414944: 2, 1648538527417918: 0, 1648538577445719: 0, 1648538582448497: 2, 1648538587451282: 2, 1648538592453517: 0, 1648538637478435: 0, 1648538642481186: 2, 1648538647484276: 0, 1648538697512611: 0, 1648538702515840: 2, 1648538707518271: 2, 1648538712520517: 0, 1648538757545245: 0, 1648538762548539: 2, 1648538767551522: 0, 1648538817579794: 0, 1648538822582645: 2, 1648538827585147: 2, 1648538832588302: 0, 1648538877613569: 0, 1648538882616222: 2, 1648538887619306: 0, 1648538997678082: 0, 1648539002680494: 2, 1648539007682969: 2, 1648539012685256: 0, 1648539057710472: 0, 1648539062713181: 2, 1648539067715100: 0, 1648539122745312: 0, 1648539127747859: 2, 1648539132750459: 0, 1648539242811192: 0, 1648539247814129: 2, 1648539252816391: 0, 1648539362874902: 0, 1648539367877880: 2, 1648539372880732: 0, 1648539422909115: 0, 1648539427911869: 2, 1648539432915119: 0, 1648539482944873: 0, 1648539487947278: 2, 1648539492949957: 2, 1648539497952653: 0, 1648539542978192: 0, 1648539547980496: 2, 1648539552982997: 0, 1648539603008796: 0, 1648539608012068: 2, 1648539613014818: 2, 1648539618017760: 0, 1648539663044303: 0, 1648539668046852: 2, 1648539673049751: 0, 1648539723077095: 0}, 'RunParams.CastorScript-pc-tdq-sfo-14.cern.ch-prod.State': {1648533585353938: 0, 1648533630386737: 0, 1648533635390015: 5, 1648533640392751: 0, 1648533690437294: 0, 1648533695442474: 5, 1648533700447236: 5, 1648533705452211: 0, 1648533750490472: 0, 1648533755495245: 5, 1648533760499446: 0, 1648533815540647: 0, 1648533820543904: 6, 1648533825548309: 0, 1648533875585226: 0, 1648533880588287: 5, 1648533885592344: 0, 1648533995658811: 0, 1648534000661263: 5, 1648534005664584: 0, 1648534115728628: 0, 1648534120731050: 5, 1648534125734382: 0, 1648534235802750: 0, 1648534240806614: 5, 1648534245809587: 5, 1648534250812471: 0, 1648534295841192: 0, 1648534300844287: 5, 1648534305846844: 0, 1648534355880634: 0, 1648534360883593: 5, 1648534365886856: 5, 1648534370890049: 0, 1648534415919513: 0, 1648534420922274: 5, 1648534425925629: 0, 1648534535997275: 0, 1648534541000610: 5, 1648534546003657: 5, 1648534551007060: 0, 1648534596039452: 0, 1648534601042493: 5, 1648534606046551: 0, 1648534656080616: 0, 1648534661083260: 5, 1648534666086364: 5, 1648534671089735: 0, 1648534716120292: 0, 1648534721123956: 5, 1648534726127035: 0, 1648534776159415: 0, 1648534781162325: 5, 1648534786165560: 5, 1648534791168324: 0, 1648534961280170: 0, 1648534966284128: 5, 1648534971287745: 0, 1648535081361558: 0, 1648535086364836: 5, 1648535091368449: 0, 1648535201436697: 0, 1648535206440029: 5, 1648535211443558: 5, 1648535216446225: 0, 1648535261474525: 0, 1648535266477813: 5, 1648535271481411: 0, 1648535321511724: 0, 1648535326514820: 5, 1648535331518477: 5, 1648535336521268: 0, 1648535381550608: 0, 1648535386553770: 5, 1648535391557147: 0, 1648535441588661: 0, 1648535446591810: 61, 1648535456598733: 61, 1648535461601849: 54, 1648535466604762: 54, 1648535471607922: 47, 1648535481614076: 47, 1648535486617217: 28, 1648535496623006: 28, 1648535501626438: 15, 1648535511632246: 15, 1648535516635095: 8, 1648535521638929: 8, 1648535526642072: 0, 1648537007701974: 0, 1648537012707505: 3, 1648537017711499: 0, 1648538213578418: 0, 1648538218581095: 2, 1648538223583971: 0, 1648538273612019: 0, 1648538278613952: 2, 1648538283616703: 0, 1648538333643303: 0, 1648538338645327: 2, 1648538343647658: 2, 1648538348650849: 0, 1648538393673314: 0, 1648538398676039: 2, 1648538403678692: 0, 1648538458708813: 0, 1648538463711355: 2, 1648538468713699: 0, 1648538578772075: 0, 1648538583774585: 2, 1648538588777642: 0, 1648538698840864: 0, 1648538703843694: 2, 1648538708846476: 2, 1648538713849003: 0, 1648538758871666: 0, 1648538763874187: 2, 1648538768877237: 0, 1648538818903889: 0, 1648538823906564: 2, 1648538828909551: 2, 1648538833912149: 0, 1648538878937346: 0, 1648538883940376: 2, 1648538888942804: 0, 1648538938970416: 0, 1648538943973381: 2, 1648538948975930: 2, 1648538953978709: 0, 1648538999001214: 0, 1648539004003690: 2, 1648539009005861: 0, 1648539119066985: 0, 1648539124069279: 2, 1648539129071867: 0, 1648539239132916: 0, 1648539244135669: 2, 1648539249138412: 2, 1648539254141087: 0, 1648539299166806: 0, 1648539304169245: 2, 1648539309172546: 0, 1648539359197944: 0, 1648539364200215: 2, 1648539369203463: 2, 1648539374205819: 0, 1648539419232034: 0, 1648539424235043: 2, 1648539429237737: 0, 1648539479267009: 0, 1648539484269297: 2, 1648539489271762: 2, 1648539494275111: 0, 1648539539301484: 0, 1648539544304050: 2, 1648539549307010: 0, 1648539599334147: 0, 1648539604336084: 2, 1648539609338458: 2, 1648539614341863: 0, 1648539659364262: 0, 1648539664367391: 2, 1648539669369776: 0, 1648539719396217: 0}, 'RunParams.CastorScript-pc-tdq-sfo-15.cern.ch-prod.State': {1648533589506328: 0, 1648533634533938: 0, 1648533639537659: 6, 1648533644540662: 0, 1648533754626888: 0, 1648533759631107: 5, 1648533764634689: 0, 1648533814670837: 0, 1648533819673692: 5, 1648533824676648: 0, 1648533874712763: 0, 1648533879715604: 5, 1648533884718624: 5, 1648533889720895: 0, 1648533934750295: 0, 1648533939753344: 5, 1648533944755974: 0, 1648533994784659: 0, 1648533999787474: 5, 1648534004790703: 5, 1648534009793490: 0, 1648534054819386: 0, 1648534059822198: 5, 1648534064825098: 0, 1648534174891405: 0, 1648534179894096: 5, 1648534184897316: 5, 1648534189899977: 0, 1648534234927219: 0, 1648534239930421: 5, 1648534244933582: 0, 1648534294962841: 0, 1648534299965723: 5, 1648534304968300: 5, 1648534309970587: 0, 1648534354998841: 0, 1648534360001408: 5, 1648534365004028: 0, 1648534415032562: 0, 1648534420035137: 5, 1648534425038231: 5, 1648534430041038: 0, 1648534475067397: 0, 1648534480070220: 5, 1648534485072848: 5, 1648534490075703: 0, 1648534600137894: 0, 1648534605140598: 5, 1648534610143878: 0, 1648534720211649: 0, 1648534725214829: 5, 1648534730217643: 0, 1648534840284966: 0, 1648534845288433: 5, 1648534850290955: 5, 1648534855293228: 0, 1648534900319406: 0, 1648534905322666: 5, 1648534910325299: 0, 1648534960351432: 0, 1648534965354785: 5, 1648534970357819: 5, 1648534975360205: 0, 1648535020386778: 0, 1648535025389491: 5, 1648535030394273: 0, 1648535140460536: 0, 1648535145463830: 5, 1648535150467232: 5, 1648535155469805: 0, 1648535200496015: 0, 1648535205498647: 5, 1648535210500988: 0, 1648535260530495: 0, 1648535265532995: 6, 1648535270536329: 6, 1648535275539805: 0, 1648535320564886: 0, 1648535325568179: 5, 1648535330571778: 1, 1648535335574846: 0, 1648535380600358: 0, 1648535385603145: 5, 1648535390606772: 0, 1648535440634090: 0, 1648535445637127: 67, 1648535450639745: 67, 1648535455642792: 60, 1648535460644941: 60, 1648535465647955: 53, 1648535475652868: 53, 1648535480655269: 46, 1648535485657837: 46, 1648535490660720: 40, 1648535495663867: 33, 1648535500666845: 33, 1648535505669910: 21, 1648535510672407: 14, 1648535515675352: 14, 1648535520678558: 8, 1648535525680991: 7, 1648535530684101: 7, 1648535535687083: 0, 1648537011726592: 0, 1648537016730558: 3, 1648537021733936: 0, 1648538277604524: 0, 1648538282607563: 2, 1648538287609982: 0, 1648538397667970: 0, 1648538402670344: 2, 1648538407672384: 0, 1648538517729158: 0, 1648538522731529: 2, 1648538527734549: 2, 1648538532737214: 0, 1648538577762753: 0, 1648538582764662: 2, 1648538587767385: 0, 1648538637793985: 0, 1648538642796533: 2, 1648538647799039: 2, 1648538652802307: 0, 1648538697823875: 0, 1648538702826292: 2, 1648538707829234: 0, 1648538757855383: 0, 1648538762857265: 2, 1648538767860078: 2, 1648538772861781: 0, 1648538817886452: 0, 1648538822888739: 2, 1648538827891451: 0, 1648538877917093: 0, 1648538882919991: 2, 1648538892924954: 2, 1648538897927347: 0, 1648538937948214: 0, 1648538942951098: 2, 1648538947953117: 2, 1648538952954909: 0, 1648538997976921: 0, 1648539002979451: 2, 1648539007981636: 0, 1648539063011230: 0, 1648539068013858: 2, 1648539073016825: 0, 1648539183074824: 0, 1648539188077319: 2, 1648539193080575: 0, 1648539303138164: 0, 1648539308140618: 2, 1648539313143028: 0, 1648539423199782: 0, 1648539428202871: 2, 1648539433205316: 2, 1648539438208591: 0, 1648539483232668: 0, 1648539488235726: 2, 1648539493238840: 0, 1648539543266020: 0, 1648539548268427: 2, 1648539553271495: 2, 1648539558273823: 0, 1648539603295694: 0, 1648539608298593: 2, 1648539613301059: 0, 1648539663327865: 0, 1648539668331071: 2, 1648539673333106: 2, 1648539678336022: 0, 1648539723359659: 0}, 'RunParams.CastorScript-pc-tdq-sfo-16.cern.ch-prod.State': {1648533584503001: 0, 1648533629531089: 0, 1648533634533825: 5, 1648533639537450: 2, 1648533644540718: 0, 1648533754626798: 0, 1648533759630928: 5, 1648533764634686: 0, 1648533874712497: 0, 1648533879715365: 6, 1648533884718302: 0, 1648533934750331: 0, 1648533939753909: 5, 1648533944756735: 0, 1648533994784570: 0, 1648533999787604: 5, 1648534004790549: 5, 1648534009793088: 0, 1648534054819610: 0, 1648534059822420: 5, 1648534064825320: 0, 1648534174890929: 0, 1648534179893912: 5, 1648534184897167: 0, 1648534294962834: 0, 1648534299965601: 5, 1648534304968472: 5, 1648534309970687: 0, 1648534354998758: 0, 1648534360001775: 5, 1648534365004335: 0, 1648534415032429: 0, 1648534420035040: 5, 1648534425038176: 5, 1648534430041188: 0, 1648534475067474: 0, 1648534480070417: 5, 1648534485072952: 0, 1648534535101191: 0, 1648534540104308: 5, 1648534545106770: 5, 1648534550108826: 0, 1648534595135004: 0, 1648534600137588: 5, 1648534605140691: 5, 1648534610143967: 0, 1648534655172160: 0, 1648534660174427: 5, 1648534665177451: 0, 1648534720212105: 0, 1648534725214963: 5, 1648534730217529: 0, 1648534840284807: 0, 1648534845288017: 5, 1648534850290662: 0, 1648534960351387: 0, 1648534965354779: 5, 1648534970357972: 5, 1648534975360555: 0, 1648535020386718: 0, 1648535025389669: 5, 1648535030393029: 0, 1648535140460637: 0, 1648535145463672: 5, 1648535150467259: 0, 1648535260530289: 0, 1648535265532993: 5, 1648535270536402: 5, 1648535275539726: 0, 1648535320564813: 0, 1648535325568638: 5, 1648535330571623: 0, 1648535380600431: 0, 1648535385603168: 5, 1648535390606526: 5, 1648535395609427: 0, 1648535440634334: 0, 1648535445637326: 68, 1648535450639789: 61, 1648535460644783: 61, 1648535465647655: 54, 1648535470650195: 54, 1648535475652728: 42, 1648535480655783: 41, 1648535485658129: 41, 1648535490660781: 28, 1648535500666709: 28, 1648535505670096: 21, 1648535510672590: 21, 1648535515675396: 15, 1648535520678392: 14, 1648535525680714: 14, 1648535530684189: 1, 1648535540690761: 1, 1648535545693778: 0, 1648538217572645: 0, 1648538222575032: 2, 1648538227578041: 0, 1648538337637580: 0, 1648538342639679: 2, 1648538347642066: 2, 1648538352644754: 0, 1648538397667498: 0, 1648538402669561: 2, 1648538407671839: 0, 1648538517728775: 0, 1648538522731076: 2, 1648538527733947: 0, 1648538637793390: 0, 1648538642796222: 2, 1648538647798663: 0, 1648538757854214: 0, 1648538762856473: 2, 1648538767859560: 2, 1648538772861582: 0, 1648538817885732: 0, 1648538822887976: 2, 1648538827890793: 0, 1648538877916380: 0, 1648538882919228: 2, 1648538887921786: 2, 1648538892924204: 0, 1648538937947388: 0, 1648538942950169: 2, 1648538947952141: 0, 1648538997976155: 0, 1648539002978721: 2, 1648539007980511: 2, 1648539012982675: 0, 1648539058007270: 0, 1648539063010854: 2, 1648539068013146: 0, 1648539118041021: 0, 1648539123043610: 2, 1648539128045528: 2, 1648539133048280: 0, 1648539178071887: 0, 1648539183074175: 2, 1648539188076388: 0, 1648539298135070: 0, 1648539303137048: 2, 1648539308138933: 2, 1648539313141677: 0, 1648539358162849: 0, 1648539363165819: 2, 1648539368169383: 0, 1648539418196530: 0, 1648539423199225: 2, 1648539428201998: 2, 1648539433204424: 0, 1648539478229483: 0, 1648539483232001: 2, 1648539488235286: 0, 1648539543265368: 0, 1648539548267924: 2, 1648539553270995: 0, 1648539663327212: 0, 1648539668330189: 2, 1648539673332425: 0, 1648539723358910: 0}}

  else:
    data = libpbeastpy.ServerProxy('https://atlasop.cern.ch')
    #
    ddata = {}
    sfomachines = []
    try:
      sfomachines = data.get_objects(settings[name]['partition'], settings[name]['class'], settings[name]['attribute'])
    except RuntimeError as e:
      logging.error('Getting a list of machines failed with:')
      logging.error(e)
    for m in sfomachines:
      ddata[m] = {}
      dresults = data.get_data(settings[name]['partition'], settings[name]['class'], settings[name]['attribute'], m, False, beforetimestamp*10**6 ,nowtimestamp*10**6)
      if len(dresults) > 0:
        for i in dresults[0][4][m]:
          ddata[m][i[0]] = i[1]
  return ddata

def monit(outdict):
  #print(outdict)
  report = {}
  report['producer'] = 'pbeast'
  report['type'] = 'castorscript'
  report['host'] = outdict['host']
  report['timestamp'] = str(outdict['timestamp'])[:-3]#timestamp in miliseconds
  report['_id'] = report['host']+'_'+report['timestamp']
  if 'files_to_be_copied' in list(outdict):
    report['files_to_be_copied'] = outdict['files_to_be_copied']
  if 'files_being_copied' in list(outdict):
    report['files_being_copied'] = outdict['files_being_copied']
  return report

settings = {}
settings['filesToTransfer'] = {}
settings['filesToTransfer']['partition'] = 'initial'
settings['filesToTransfer']['class'] = 'CastorScriptState'
settings['filesToTransfer']['attribute'] = 'files_to_be_copied'
settings['ongoingCopies'] = {}
settings['ongoingCopies']['partition'] = 'initial'
settings['ongoingCopies']['class'] = 'CastorScriptState'
settings['ongoingCopies']['attribute'] = 'files_being_copied'

out = []
for p in ['filesToTransfer', 'ongoingCopies']:
  dat = getData(p)
  for k in dat:
    #m = re.findall("pc-tdq-sfo-[0-9]+.cern.ch-prod", k)[0]
    m = k.replace('RunParams.CastorScript-','').replace('.State','')
    for j in dat[k]:
      out.append({'host':m, 'timestamp':j, settings[p]['attribute']:dat[k][j]})
#pprint.pprint(out)
#print(len(out))

#sending to monit metrics
monitreport = []
for i in out:
  monitreport.append(monit(i))
#pprint.pprint(monitreport)

logging.info(monitreport)
#max length is 10000 messages
sendCounter = 1
sendLimit = 5000
sendDict = {}
sendDict[1] = []
for i in range(0, len(monitreport)):
  if i >= sendLimit*sendCounter:
    sendCounter += 1
    sendDict[sendCounter] = []
  sendDict[sendCounter].append(monitreport[i])
#pprint.pprint(sendDict)
if os.path.exists('/data/atlcrc/'):
  for s in list(sendDict):
    response = requests.post('http://monit-metrics:10012/', data=json.dumps(sendDict[s]), headers={ "Content-Type": "application/json; charset=UTF-8"})
    logging.info(sendDict[s])
    logging.info("response status code: "+str(response.status_code))
    if response.status_code != 200:
      logging.error(response.text)
    time.sleep(5)

logging.info("extraction script finished: "+str(datetime.now()))
